# 加载热词的数据库信息
jdbc.url=jdbc:mysql://192.168.3.202/es-custom?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.reload.sql=select hot_word as hotWord from es_hot_word
jdbc.reload.stopword.sql=select stop_word as stopWord from es_stop_word
jdbc.reload.interval=5000